{
  "name": "newman-reporter-htmlextra",
  "version": "1.22.10",
  "description": "A newman reporter with added handlebars helpers and separated request iterations",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "node npm/test-all.js",
    "test-integration": "node npm/test-integration.js",
    "test-lint": "node npm/test-lint.js",
    "test-system": "node npm/test-system.js",
    "pre-publish": "node npm/test-all.js && npm pack",
    "local-dev": "npm link && cd node_modules/newman && npm link newman-reporter-htmlextra && cd ../.."
  },
  "deprecated": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyDainton/newman-reporter-htmlextra.git"
  },
  "bugs": "https://github.com/DannyDainton/newman-reporter-htmlextra/issues",
  "keywords": [
    "newman",
    "reporter",
    "html",
    "htmlextra"
  ],
  "bin": {
    "newman-reporter-htmlextra": "./bin/htmlextra.js"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "README.MD"
  ],
  "dependencies": {
    "@budibase/handlebars-helpers": "0.11.8",
    "chalk": "4.1.2",
    "cli-progress": "3.10.0",
    "commander": "6.2.1",
    "filesize": "6.4.0",
    "handlebars": "4.7.7",
    "lodash": "4.17.21",
    "moment-timezone": "0.5.35",
    "pretty-ms": "7.0.1"
  },
  "author": "Danny Dainton",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6"
  },
  "peerDependencies": {
    "newman": "^5.1.2"
  },
  "devDependencies": {
    "async": "^3.2.1",
    "chai": "^4.2.0",
    "colors": "1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "8.7.0",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^9.2.0",
    "newman": "^5.2.4",
    "parse-gitignore": "^1.0.1",
    "recursive-readdir": "^2.2.2",
    "shelljs": "^0.8.4"
  },
  "snyk": false
}
