name: npm-publish
on:
  push:
    branches:
      - main
jobs:
    build:
      name: Build and Test
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Set up Node.js 
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
        
      - name: Install and run tests
        run: |
          npm install
          npm test
  
    npm-publish:
      needs: [build]
      name: Publish Package
      runs-on: ubuntu-latest
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      
      - name: Publish new version
        uses: pascalgn/npm-publish-action@06e0830ea83eea10ed4a62654eeaedafb8bf50fc
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
